// Ex 1
for (let a = 12; a <= 24; a++) {
    console.log(a);
}

console.log("");
// Ex 2
for (let b = 7; b <= 31; b++) {
    if (b % 2 !== 0) {
        console.log(b);
    }
}

console.log("");
// Ex 3
for (let c = 10; c >= -20; c--) {
    if (c % 2 === 0) {
        console.log(c);
    }
}

console.log("");
// Ex 4
for (let d = 1; d <= 45; d++) {
    if (d % 3 === 0 && d % 5 === 0) {
        console.log("FizzBuzz");
    } else if (d % 3 === 0) {
        console.log("Fizz");
    } else if (d % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(d);
    }
}

console.log("");
// Ex 5
let numbersArray = [1, 13, 22, 123, 49, 34, 5, 24, 57, 45];
function calculateSum(arr) {
    let sum = 0;
    for (let e = 0; e < arr.length; e++) {
        sum += arr[e];
    }
    return sum;
}
console.log("The sum of the array is: " + calculateSum(numbersArray));

console.log("");
// Ex 6
function removePropertyFromStudents(students, propertyToRemove) {
    students.forEach(student => {
        if (student.hasOwnProperty(propertyToRemove)) {
            delete student[propertyToRemove];
        }
    });
}

const students = [
    { id: 1, firstName: 'Ofek', lastName: 'Rotem', age: 22, country: 'Israel', city: 'Ramat Gan' },
    { id: 2, firstName: 'Shir', lastName: 'Shaba', age: 21, country: 'Italy', city: 'Rome' },
    { id: 3, firstName: 'Dikla', lastName: 'Paz', age: 19, country: 'Canada', city: 'Toronto' }
];

removePropertyFromStudents(students, 'age');
console.log(students);

function printStudentProperties(students) {
    students.forEach(student => {
        console.log('Student Details:');
        for (const property in student) {
            if (student.hasOwnProperty(property)) {
                console.log(`${property}: ${student[property]}`);
            }
        }
        console.log('');
    });
}
printStudentProperties(students);

console.log("");
// Ex 7
const ourPets = [
    {
        animalType: "cat",
        names: [
            "Meowzer",
            "Fluffy",
            "Kit-Cat"
        ]
    },
    {
        animalType: "dog",
        names: [
            "Spot",
            "Bowser",
            "Frankie"
        ]
    }
];

function printCats(pets) {
    pets.forEach(pet => {
        if (pet.animalType === "cat") {
            console.log(pet);
        }
    });
}

printCats(ourPets);

function printDogNames(pets) {
    pets.forEach(pet => {
        if (pet.animalType === "dog") {
            console.log(pet.names);
        }
    });
}

printDogNames(ourPets);

console.log("");
// Ex 8
const student = {
    name: 'John',
    age: 20,
    hobbies: ['reading', 'games', 'coding'],
};

// 1)
function printStudentData(student) {
    for (const property in student) {
        if (student.hasOwnProperty(property)) {
            console.log(`${property}: ${student[property]}`);
        }
    }
}

// 2)
function addHobby(student, newHobby) {
    student.hobbies.push(newHobby);
}

// 3)
addHobby(student, 'swimming');
printStudentData(student);

// 4)
function deleteHobby(student, hobbyToRemove) {
    const index = student.hobbies.indexOf(hobbyToRemove);
    if (index !== -1) {
        student.hobbies.splice(index, 1);
    }
}

// 5)
deleteHobby(student, 'games');
printStudentData(student);

// 6)
student.family_name = 'Doe';
printStudentData(student);

console.log("");
// Ex 9
const twoDArray = [
    [1, 2],
    [3, 4],
    [5, 6]
];

function print2DArray(array) {
    for (let f = 0; f < array.length; f++) {
        for (let g = 0; g < array[f].length; g++) {
            console.log(array[f][g]);
        }
    }
}

print2DArray(twoDArray);

console.log("");
// Ex 10
let arr10 = [[0, 1, 1], [0, 1, 0], [1, 0, 0]];

function countZeros(matrix) {
    let zeroCount = 0;

    for (let h = 0; h < matrix.length; h++) {
        for (let i = 0; i < matrix[h].length; i++) {
            if (matrix[h][i] === 0) {
                zeroCount++;
            }
        }
    }

    return zeroCount;
}

console.log(countZeros(arr10));

console.log("");
// Ex 11
let arr11 = [4, 2, 34, 4, 1, 12, 1, 4];

function findDup(arr11) {
    const elementCount = {};
    const duplicates = [];

    for (let j = 0; j < arr11.length; j++) {
        const element = arr11[j];
        if (elementCount[element]) {
            elementCount[element]++;
        } else {
            elementCount[element] = 1;
        }
    }

    for (const element in elementCount) {
        if (elementCount[element] > 1) {
            duplicates.push(parseInt(element));
        }
    }

    return duplicates;
}

console.log(findDup(arr11));

console.log("");
// Ex 12
let arr = [43, "what", 9, true, "cannot", false, "be", 3, true];

function reverseArray(arr) {
    const reversedArr = [];

    for (let k = arr.length - 1; k >= 0; k--) {
        reversedArr.push(arr[k]);
    }

    return reversedArr;
}

console.log(reverseArray(arr));

console.log("");
// Ex 13
let arr_3 = [13, 4, 8];
let arr_4 = [0, 11, 4];

function sumArrays(arr1, arr2) {
    const sumArray = [];

    for (let i = 0; i < arr1.length; i++) {
        sumArray.push(arr1[i] + arr2[i]);
    }

    return sumArray;
}

console.log(sumArrays(arr_3, arr_4));

console.log("");
// Ex 14
let str1 = "racecar";
let str2 = "Java";

function isPalindrome(str) {
    let cleanedStr = str.replace(/\s+/g, '').toLowerCase();
    return cleanedStr === cleanedStr.split('').reverse().join('');
}

console.log(`string1 palindrome?:\n${isPalindrome(str1) ? 'Yes' : 'No'}`);
console.log(`string2 palindrome?:\n${isPalindrome(str2) ? 'Yes' : 'No'}`);

console.log("");
// Ex 15
let counter15 = 1;

while (counter15 < 100) {
    console.log(counter15);
    counter15 *= 2;
}

console.log("");
// Ex 16
let counter16 = 900000;

while (counter16 > 50) {
    console.log(Math.floor(counter16));
    counter16 = counter16 / 2;
}
console.log("");
// Ex 17
let names17 = ['Chris', 'Kevin', 'Naveed', 'Pete', 'Victor'];
let copiedNames17 = [];
let index17 = 0;

while (index17 < names17.length) {
    copiedNames17.push(names17[index17]);
    index17++;
}

console.log(copiedNames17);

console.log("");
// Ex 18
let names18 = ['Chris', 'Kevin', 'Naveed', 'Pete', 'Victor'];
let copiedNames18 = [];
let index18 = 0;

while (index18 < names18.length) {
    if (names18[index18] === 'Pete') {
        break;
    }
    copiedNames18.push(names18[index18]);
    index18++;
}

console.log(copiedNames18);

console.log("");
// Ex 19
function findFirstDuplicateIndex(array) {
    let index = 1;

    while (index < array.length) {
        if (array[index] === array[index - 1]) {
            return index;
        }
        index++;
    }

    return -1;
}

console.log(findFirstDuplicateIndex([true, false, false, true, true, false]));
console.log(findFirstDuplicateIndex([true, false, true, false, true, true]));
console.log(findFirstDuplicateIndex([true, false, true, false, true, false]));
