body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.pokemon-details {
    grid-column: 2 / 3;
    align-self: start;
    border: 2px solid #f1f1f1;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.pokemon-details h2 {
    margin-bottom: 10px;
}

.pokemon-list {
    grid-column: 1 / 2;
    overflow-y: auto;
    height: 90vh;
    border-right: 2px solid #f1f1f1;
    padding-right: 10px;
}

.pokemon-list p {
    margin: 5px 0;
}

.pokemon-list a {
    display: block;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.pokemon-list a:hover {
    text-decoration: underline;
}

.pokemon-image {
    max-width: 150px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    grid-column: 1 / 2;
    margin-bottom: 10px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 5px;
}
